Aliases for various objects in the bot
--------------------------------------
This file contains all the aliases (alternate names) you can use to refer to an object (a blade, a fuel type or overhaul/preoverhaul).
On the left, is the name the bot reads it as, on the right is all the equivalent names you can use. eg. for Steel Rotor Blade, you can say "steel", "ste" or "s" and the bot interprets it as "steel"!

Calculation Mode Aliases:
{               "overhaul": ["overhaul", "oh", "nco", "over"]
                "pre-overhaul" : ["pre-overhaul", "po", "underhaul", "preoverhaul", "uh", "nc"]}

Blade Aliases:
{               "trinitite": ["trinitite", "tri"],
                "thorium": ["thorium", "th", "ths"],
                "du": ["du", "dus"],
                "stator": ["stator", "sta", "st"],
                "e60": ["e60", "e-60", "elektron60"],
                "une-90": ["une-90", "unwieldy-90", "une90"],
                "une-192": ["une-192", "unwieldy-192", "une192"],
                "une-231": ["une-231", "unwieldy-231", "une231"],
                "edelstahl": ["edelstahl", "ultralight-edelstahl", "ul-edel", "ultralightedelstahl", "ule"],
                "niosteel": ["niosteel", "niobium-steel", "nios"],
                "steel": ["steel", "ste", "s"],
                "neptunium": ["neptunium", "np"],
                "plutonium": ["plutonium", "pu"],
                "legierung": ["legierung", "ultralight-legierung", "ul-legie", "ultralightlegierung", "ull"],
                "extnio": ["extnio", "extremenio", "extreme-nio", "enio"],
                "extreme": ["extreme", "ext", "ex"],
                "americium": ["americium", "am"],
                "curium": ["curium", "cm"],
                "sicnio": ["sicnio", "sicniosic"],
                "matrix": ["matrix", "ultralight-matrix", "ul-matrix", "ultralightmatrix", "ulm"],
                "sic": ["sic", "sicsiccmc", "sicsic"],
                "berkelium": ["berkelium", "bk"],
                "californium": ["californium", "cf"],
                "pancake": ["pancake", "cake"]}
                
Turbine Fuel Aliases:
{               "hps": ["hps", "High Pressure Steam", "highpressuresteam", "hpsteam"],
                "lps": ["lps", "Low Pressure Steam", "lowpressuresteam", "lpsteam"],
                "steam": ["steam", "Steam", "meksteam", "tes", "forgesteam", "testeam"],
                "scs": ["scs", "Supercritical Steam", "supercriticalsteam", "scsteam"],
                "scco2": ["scco2", "Supercritical Carbon Dioxide", "supercriticalco2",
                          "supercriticalcarbondioxide", "sco2", "scarbondioxide"],
                "n2": ["n2", "Hot Nitrogen", "nitrogen", "hotnitrogen", "hotn2"],
                "co2": ["co2", "Hot Carbon Dioxide", "carbondioxide", "hotco2", "hotcarbondioxide"],
                "he": ["he", "Hot Helium", "helium", "hothelium", "hothe"],
                "ar": ["ar", "Hot Argon", "argon", "hotargon", "hotar"],
                "ne": ["ne", "Hot Neon", "neon", "hotneon", "hotne"]}
