List of blade aliases you can use in the bot. Valid aliases are the ones in "double quotes", in the [list]
{               "trinitite": ["trinitite", "tri"],
                "thorium": ["thorium", "th", "ths"],
                "du": ["du", "dus"],
                "stator": ["stator", "sta", "st"],
                "e60": ["e60", "e-60", "elektron60"],
                "une-90": ["une-90", "unwieldy-90"],
                "une-192": ["une-192", "unwieldy-192"],
                "une-231": ["une-231", "unwieldy-231"],
                "edelstahl": ["edelstahl", "ultralight-edelstahl", "ul-edel"],
                "niosteel": ["niosteel", "niobium-steel", "nios"],
                "steel": ["steel", "ste", "s"],
                "neptunium": ["neptunium", "np"],
                "plutonium": ["plutonium", "pu"],
                "legierung": ["legierung", "ultralight-legierung", "ul-legie"],
                "extnio": ["extnio", "extremenio", "extreme-nio", "enio"],
                "extreme": ["extreme", "ext", "ex"],
                "americium": ["americium", "am"],
                "curium": ["curium", "cm"],
                "sicnio": ["sicnio", "sicniosic"],
                "matrix": ["matrix", "ultralight-matrix", "ul-matrix"],
                "sic": ["sic", "sicsiccmc", "sicsic"],
                "berkelium": ["berkelium", "bk"],
                "steelcake": ["steelcake", "scake"],
                "californium": ["californium", "cf"],
                "hccake": ["hccake", "hardcarbon-cake"],
                "extcake": ["extcake", "extreme-cake"],
                "tccake": ["tccake", "thermoconducting-cake"],
                "siccake": ["siccake", "sicsiccmcake"]}
                
Valid aliases for turbine fuel types:
{               "hps": ["hps", "High Pressure Steam", "highpressuresteam", "hpsteam"],
                "lps": ["lps", "Low Pressure Steam", "lowpressuresteam", "lpsteam"],
                "steam": ["steam", "Steam", "meksteam", "tes", "forgesteam", "testeam"],
                "scs": ["scs", "Supercritical Steam", "supercriticalsteam", "scsteam"],
                "scco2": ["scco2", "Supercritical Carbon Dioxide", "supercriticalco2",
                          "supercriticalcarbondioxide", "sco2", "scarbondioxide"],
                "n2": ["n2", "Hot Nitrogen", "nitrogen", "hotnitrogen", "hotn2"],
                "co2": ["co2", "Hot Carbon Dioxide", "carbondioxide", "hotco2", "hotcarbondioxide"],
                "he": ["he", "Hot Helium", "helium", "hothelium", "hothe"],
                "ar": ["ar", "Hot Argon", "argon", "hotargon", "hotar"],
                "ne": ["ne", "Hot Neon", "neon", "hotneon", "hotne"]
